apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "overleaf-helm.fullname" . }}-admin
  labels:
    {{- include "overleaf-helm.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "exec"]
