apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "overleaf-helm.fullname" . }}-admin
  labels:
    {{- include "overleaf-helm.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "overleaf-helm.fullname" . }}-admin
subjects:
  - kind: ServiceAccount
    name: {{ include "overleaf-helm.fullname" . }}-admin
