apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "overleaf-helm.fullname" . }}-admin
  labels:
    {{- include "overleaf-helm.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ .Chart.Name }}