apiVersion: apps/v1
kind: Deployment
metadata:
  name: sharelatex
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sharelatex
  template:
    metadata:
      labels:
        app: sharelatex
    spec:
      enableServiceLinks: false
      initContainers:
        - name: init-mongo-replica-set
          image: mongo:6.0
          command:
            - sh
            - -c
            - |
              # wait for MongoDB to be ready
              until mongosh --host mongo --eval 'db.runCommand({ ping: 1 })'; do
                echo "Waiting for MongoDB..."
                sleep 2
              done

              # initialize replica set
              mongosh --host mongo /docker-entrypoint-initdb.d/mongodb-init-replica-set.js
          volumeMounts:
            - name: mongo-init-script
              mountPath: /docker-entrypoint-initdb.d

      containers:
        - name: sharelatex
          image: {{ .Values.sharelatex.image }}
          securityContext:
            runAsUser: 0 # THINK: is this necessary?
            runAsGroup: 0
            capabilities:
              add:
                - SYS_RESOURCE
          env:
            - name: OVERLEAF_APP_NAME
              value: {{ .Values.sharelatex.appName }}
            - name: OVERLEAF_REDIS_HOST
              value: {{ .Values.sharelatex.redisHost }}
            - name: REDIS_HOST
              value: {{ .Values.sharelatex.redisHost }}
            - name: OVERLEAF_MONGO_URL
              value: {{ .Values.sharelatex.mongoUrl }}
            # ... other env vars ...
          ports:
            - containerPort: 80
          volumeMounts:
            - name: sharelatex-data
              mountPath: {{ .Values.sharelatex.mountPath }}
      volumes:
        - name: sharelatex-data
          persistentVolumeClaim:
            claimName: sharelatex-pvc
        - name: mongo-init-script
          configMap:
            name: mongo-init-script
            defaultMode: 0755